{
    "name": "algov/reflection",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexey Govorov",
            "email": "algovor04@gmail.com"
        }
    ],
    "require": {}
}
